2024-08-27T20:16:35+09:00
Running ./benchmark/btree_bench
Run on (12 X 4600 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.99, 0.94, 0.91
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
BM_Insert<Set<std::int32_t>>                        399 ns          399 ns      1943458
BM_Insert<BTreeSet<std::int32_t, 64>>               127 ns          127 ns      5304300
BM_Insert<BTreeSet<std::int32_t, 128>>              135 ns          135 ns      5083604
BM_Lookup<Set<std::int32_t>>                        529 ns          529 ns      1242232
BM_Lookup<BTreeSet<std::int32_t, 64>>               142 ns          142 ns      4834767
BM_Lookup<BTreeSet<std::int32_t, 128>>              154 ns          154 ns      4577193
BM_Delete<Set<std::int32_t>>                        338 ns          338 ns      2017450
BM_Delete<BTreeSet<std::int32_t, 64>>               137 ns          137 ns      5089157
BM_Delete<BTreeSet<std::int32_t, 128>>              126 ns          126 ns      5548740
BM_FwdIter<Set<std::int32_t>>                      71.2 ns         71.2 ns      9710567
BM_FwdIter<BTreeSet<std::int32_t, 64>>             2.12 ns         2.12 ns    332645412
BM_FwdIter<BTreeSet<std::int32_t, 128>>            1.96 ns         1.96 ns    356207779
BM_Merge<Set<std::int32_t>>                   122183490 ns    122178972 ns            6
BM_Merge<BTreeSet<std::int32_t, 64>>           43566223 ns     43564524 ns           16
BM_Merge<BTreeSet<std::int32_t, 128>>          46222297 ns     46218997 ns           15
BM_Insert<Set<std::int64_t>>                        404 ns          404 ns      1945464
BM_Insert<BTreeSet<std::int64_t, 64>>               151 ns          151 ns      4547375
BM_Insert<BTreeSet<std::int64_t, 128>>              146 ns          146 ns      4455188
BM_Lookup<Set<std::int64_t>>                        528 ns          528 ns      1357534
BM_Lookup<BTreeSet<std::int64_t, 64>>               193 ns          193 ns      3656872
BM_Lookup<BTreeSet<std::int64_t, 128>>              198 ns          198 ns      3398984
BM_Delete<Set<std::int64_t>>                        345 ns          345 ns      2083272
BM_Delete<BTreeSet<std::int64_t, 64>>               139 ns          139 ns      4997023
BM_Delete<BTreeSet<std::int64_t, 128>>              143 ns          143 ns      4960643
BM_FwdIter<Set<std::int64_t>>                      71.4 ns         71.3 ns      9829554
BM_FwdIter<BTreeSet<std::int64_t, 64>>             2.47 ns         2.47 ns    282938439
BM_FwdIter<BTreeSet<std::int64_t, 128>>            1.99 ns         1.99 ns    357331169
BM_Merge<Set<std::int64_t>>                   122655155 ns    122645660 ns            6
BM_Merge<BTreeSet<std::int64_t, 64>>           47708845 ns     47703022 ns           15
BM_Merge<BTreeSet<std::int64_t, 128>>          47566478 ns     47563936 ns           15
BM_Insert<Set<std::string>>                         543 ns          543 ns      1000000
BM_Insert<BTreeSet<std::string, 64>>                457 ns          456 ns      1461655
BM_Insert<BTreeSet<std::string, 128>>               591 ns          591 ns      1000000
BM_Lookup<Set<std::string>>                         708 ns          708 ns      1004279
BM_Lookup<BTreeSet<std::string, 64>>                447 ns          447 ns      1584114
BM_Lookup<BTreeSet<std::string, 128>>               442 ns          442 ns      1567726
BM_Delete<Set<std::string>>                         531 ns          531 ns      1098508
BM_Delete<BTreeSet<std::string, 64>>                456 ns          456 ns      1331105
BM_Delete<BTreeSet<std::string, 128>>               559 ns          559 ns      1019544
BM_FwdIter<Set<std::string>>                       79.8 ns         79.8 ns      8876521
BM_FwdIter<BTreeSet<std::string, 64>>              2.65 ns         2.65 ns    263672577
BM_FwdIter<BTreeSet<std::string, 128>>             2.63 ns         2.63 ns    263770621
BM_Merge<Set<std::string>>                    295239646 ns    295240155 ns            2
BM_Merge<BTreeSet<std::string, 64>>           124071717 ns    124066188 ns            6
BM_Merge<BTreeSet<std::string, 128>>          124191715 ns    124190478 ns            6
BM_Insert<MultiSet<std::int32_t>>                   379 ns          379 ns      2121371
BM_Insert<BTreeMultiSet<std::int32_t, 64>>          148 ns          148 ns      4547963
BM_Insert<BTreeMultiSet<std::int32_t, 128>>         139 ns          139 ns      4859880
BM_Lookup<MultiSet<std::int32_t>>                   530 ns          530 ns      1340349
BM_Lookup<BTreeMultiSet<std::int32_t, 64>>          150 ns          150 ns      4609762
BM_Lookup<BTreeMultiSet<std::int32_t, 128>>         139 ns          139 ns      5039123
BM_Delete<MultiSet<std::int32_t>>                   345 ns          345 ns      2056115
BM_Delete<BTreeMultiSet<std::int32_t, 64>>          230 ns          230 ns      3017355
BM_Delete<BTreeMultiSet<std::int32_t, 128>>         245 ns          245 ns      2825296
BM_FwdIter<MultiSet<std::int32_t>>                 72.1 ns         72.1 ns      9943458
BM_FwdIter<BTreeMultiSet<std::int32_t, 64>>        2.28 ns         2.28 ns    306008984
BM_FwdIter<BTreeMultiSet<std::int32_t, 128>>       2.26 ns         2.26 ns    304463032
BM_Merge<MultiSet<std::int32_t>>              169670125 ns    169645236 ns            4
BM_Merge<BTreeMultiSet<std::int32_t, 64>>      64145636 ns     64145134 ns           10
BM_Merge<BTreeMultiSet<std::int32_t, 128>>     61753906 ns     61750249 ns           11
BM_Insert<MultiSet<std::int64_t>>                   382 ns          382 ns      2100509
BM_Insert<BTreeMultiSet<std::int64_t, 64>>          152 ns          152 ns      4443201
BM_Insert<BTreeMultiSet<std::int64_t, 128>>         150 ns          150 ns      4534072
BM_Lookup<MultiSet<std::int64_t>>                   531 ns          531 ns      1326031
BM_Lookup<BTreeMultiSet<std::int64_t, 64>>          192 ns          192 ns      3713184
BM_Lookup<BTreeMultiSet<std::int64_t, 128>>         188 ns          188 ns      3718350
BM_Delete<MultiSet<std::int64_t>>                   353 ns          353 ns      2052566
BM_Delete<BTreeMultiSet<std::int64_t, 64>>          245 ns          245 ns      2882135
BM_Delete<BTreeMultiSet<std::int64_t, 128>>         262 ns          262 ns      2703939
BM_FwdIter<MultiSet<std::int64_t>>                 71.4 ns         71.4 ns      9873578
BM_FwdIter<BTreeMultiSet<std::int64_t, 64>>        2.42 ns         2.42 ns    296176158
BM_FwdIter<BTreeMultiSet<std::int64_t, 128>>       2.20 ns         2.20 ns    316801546
BM_Merge<MultiSet<std::int64_t>>              168230383 ns    168217569 ns            4
BM_Merge<BTreeMultiSet<std::int64_t, 64>>      64442518 ns     64429813 ns           11
BM_Merge<BTreeMultiSet<std::int64_t, 128>>     64540527 ns     64537893 ns           11
BM_Insert<MultiSet<std::string>>                    541 ns          541 ns      1000000
BM_Insert<BTreeMultiSet<std::string, 64>>           470 ns          470 ns      1429436
BM_Insert<BTreeMultiSet<std::string, 128>>          591 ns          590 ns      1000000
BM_Lookup<MultiSet<std::string>>                    702 ns          701 ns       975839
BM_Lookup<BTreeMultiSet<std::string, 64>>           461 ns          460 ns      1535102
BM_Lookup<BTreeMultiSet<std::string, 128>>          446 ns          446 ns      1558385
BM_Delete<MultiSet<std::string>>                    526 ns          526 ns      1096800
BM_Delete<BTreeMultiSet<std::string, 64>>           645 ns          645 ns       952443
BM_Delete<BTreeMultiSet<std::string, 128>>          777 ns          777 ns       797517
BM_FwdIter<MultiSet<std::string>>                  80.1 ns         80.1 ns      8896846
BM_FwdIter<BTreeMultiSet<std::string, 64>>         2.35 ns         2.35 ns    295747267
BM_FwdIter<BTreeMultiSet<std::string, 128>>        2.29 ns         2.29 ns    305886154
BM_Merge<MultiSet<std::string>>               261032085 ns    261022096 ns            3
BM_Merge<BTreeMultiSet<std::string, 64>>      239095892 ns    239089163 ns            3
BM_Merge<BTreeMultiSet<std::string, 128>>     285012737 ns    285010299 ns            2
BM_Insert<Map<std::int32_t>>                        448 ns          448 ns      1880999
BM_Insert<BTreeMap<std::int32_t, 64>>               157 ns          157 ns      4351089
BM_Insert<BTreeMap<std::int32_t, 128>>              158 ns          158 ns      4326075
BM_Lookup<Map<std::int32_t>>                        541 ns          541 ns      1275519
BM_Lookup<BTreeMap<std::int32_t, 64>>               197 ns          197 ns      3571630
BM_Lookup<BTreeMap<std::int32_t, 128>>              199 ns          199 ns      3362323
BM_Delete<Map<std::int32_t>>                        344 ns          344 ns      2072174
BM_Delete<BTreeMap<std::int32_t, 64>>               156 ns          156 ns      4573339
BM_Delete<BTreeMap<std::int32_t, 128>>              157 ns          157 ns      4472791
BM_FwdIter<Map<std::int32_t>>                      71.8 ns         71.8 ns      9521257
BM_FwdIter<BTreeMap<std::int32_t, 64>>             2.24 ns         2.24 ns    314491484
BM_FwdIter<BTreeMap<std::int32_t, 128>>            2.02 ns         2.02 ns    343541271
BM_Merge<Map<std::int32_t>>                   122134918 ns    122130096 ns            6
BM_Merge<BTreeMap<std::int32_t, 64>>           46997170 ns     46994614 ns           15
BM_Merge<BTreeMap<std::int32_t, 128>>          47447351 ns     47446111 ns           15
BM_Insert<Map<std::int64_t>>                        466 ns          466 ns      1673097
BM_Insert<BTreeMap<std::int64_t, 64>>               188 ns          188 ns      3589293
BM_Insert<BTreeMap<std::int64_t, 128>>              198 ns          198 ns      3414945
BM_Lookup<Map<std::int64_t>>                        577 ns          577 ns      1167135
BM_Lookup<BTreeMap<std::int64_t, 64>>               253 ns          253 ns      2785683
BM_Lookup<BTreeMap<std::int64_t, 128>>              239 ns          239 ns      2954825
BM_Delete<Map<std::int64_t>>                        401 ns          401 ns      1849048
BM_Delete<BTreeMap<std::int64_t, 64>>               201 ns          201 ns      3544095
BM_Delete<BTreeMap<std::int64_t, 128>>              204 ns          204 ns      3489125
BM_FwdIter<Map<std::int64_t>>                      78.7 ns         78.7 ns      9073332
BM_FwdIter<BTreeMap<std::int64_t, 64>>             2.77 ns         2.77 ns    252439837
BM_FwdIter<BTreeMap<std::int64_t, 128>>            2.60 ns         2.60 ns    271363635
BM_Merge<Map<std::int64_t>>                   124854752 ns    124849705 ns            6
BM_Merge<BTreeMap<std::int64_t, 64>>           51283828 ns     51281999 ns           14
BM_Merge<BTreeMap<std::int64_t, 128>>          49234433 ns     49228977 ns           14
BM_Insert<Map<std::string>>                         616 ns          616 ns      1000000
BM_Insert<BTreeMap<std::string, 64>>                714 ns          714 ns      1334340
BM_Insert<BTreeMap<std::string, 128>>              1051 ns         1051 ns       992191
BM_Lookup<Map<std::string>>                         765 ns          765 ns       912451
BM_Lookup<BTreeMap<std::string, 64>>                521 ns          521 ns      1356241
BM_Lookup<BTreeMap<std::string, 128>>               527 ns          527 ns      1337417
BM_Delete<Map<std::string>>                         574 ns          573 ns      1022976
BM_Delete<BTreeMap<std::string, 64>>                645 ns          645 ns       931354
BM_Delete<BTreeMap<std::string, 128>>               897 ns          897 ns       692997
BM_FwdIter<Map<std::string>>                       92.7 ns         92.7 ns      7675851
BM_FwdIter<BTreeMap<std::string, 64>>              12.2 ns         12.2 ns     57220577
BM_FwdIter<BTreeMap<std::string, 128>>             11.1 ns         11.1 ns     62536817
BM_Merge<Map<std::string>>                    286258608 ns    286237483 ns            2
BM_Merge<BTreeMap<std::string, 64>>           126250784 ns    126211564 ns            6
BM_Merge<BTreeMap<std::string, 128>>          125149570 ns    125146771 ns            6
BM_Insert<MultiMap<std::int32_t>>                   432 ns          432 ns      1915164
BM_Insert<BTreeMultiMap<std::int32_t, 64>>          175 ns          175 ns      3972944
BM_Insert<BTreeMultiMap<std::int32_t, 128>>         179 ns          179 ns      3879046
BM_Lookup<MultiMap<std::int32_t>>                   511 ns          511 ns      1363721
BM_Lookup<BTreeMultiMap<std::int32_t, 64>>          190 ns          190 ns      3568945
BM_Lookup<BTreeMultiMap<std::int32_t, 128>>         199 ns          199 ns      3519717
BM_Delete<MultiMap<std::int32_t>>                   346 ns          346 ns      2033856
BM_Delete<BTreeMultiMap<std::int32_t, 64>>          255 ns          255 ns      2731753
BM_Delete<BTreeMultiMap<std::int32_t, 128>>         245 ns          245 ns      2852245
BM_FwdIter<MultiMap<std::int32_t>>                 71.6 ns         71.6 ns      9907947
BM_FwdIter<BTreeMultiMap<std::int32_t, 64>>        2.46 ns         2.46 ns    286086711
BM_FwdIter<BTreeMultiMap<std::int32_t, 128>>       2.08 ns         2.08 ns    335750425
BM_Merge<MultiMap<std::int32_t>>              167982132 ns    167978424 ns            4
BM_Merge<BTreeMultiMap<std::int32_t, 64>>      77680481 ns     77679819 ns            9
BM_Merge<BTreeMultiMap<std::int32_t, 128>>     81465707 ns     81465070 ns            9
BM_Insert<MultiMap<std::int64_t>>                   449 ns          449 ns      1780021
BM_Insert<BTreeMultiMap<std::int64_t, 64>>          193 ns          193 ns      3533048
BM_Insert<BTreeMultiMap<std::int64_t, 128>>         217 ns          217 ns      3202517
BM_Lookup<MultiMap<std::int64_t>>                   574 ns          574 ns      1232669
BM_Lookup<BTreeMultiMap<std::int64_t, 64>>          251 ns          251 ns      2782395
BM_Lookup<BTreeMultiMap<std::int64_t, 128>>         243 ns          243 ns      2896685
BM_Delete<MultiMap<std::int64_t>>                   394 ns          394 ns      1835861
BM_Delete<BTreeMultiMap<std::int64_t, 64>>          305 ns          305 ns      2354966
BM_Delete<BTreeMultiMap<std::int64_t, 128>>         296 ns          296 ns      2403414
BM_FwdIter<MultiMap<std::int64_t>>                 79.0 ns         79.0 ns      9063745
BM_FwdIter<BTreeMultiMap<std::int64_t, 64>>        1.54 ns         1.54 ns    452361936
BM_FwdIter<BTreeMultiMap<std::int64_t, 128>>       2.65 ns         2.65 ns    264383354
BM_Merge<MultiMap<std::int64_t>>              174665584 ns    174657211 ns            4
BM_Merge<BTreeMultiMap<std::int64_t, 64>>      75622806 ns     75621752 ns            9
BM_Merge<BTreeMultiMap<std::int64_t, 128>>     81782590 ns     81778317 ns            9
BM_Insert<MultiMap<std::string>>                    626 ns          625 ns      1000000
BM_Insert<BTreeMultiMap<std::string, 64>>           730 ns          730 ns      1373541
BM_Insert<BTreeMultiMap<std::string, 128>>         1073 ns         1073 ns       968876
BM_Lookup<MultiMap<std::string>>                    764 ns          764 ns       915709
BM_Lookup<BTreeMultiMap<std::string, 64>>           528 ns          528 ns      1321083
BM_Lookup<BTreeMultiMap<std::string, 128>>          530 ns          530 ns      1314633
BM_Delete<MultiMap<std::string>>                    570 ns          570 ns      1015826
BM_Delete<BTreeMultiMap<std::string, 64>>           892 ns          892 ns       726020
BM_Delete<BTreeMultiMap<std::string, 128>>         1103 ns         1103 ns       580384
BM_FwdIter<MultiMap<std::string>>                  92.4 ns         92.4 ns      7822850
BM_FwdIter<BTreeMultiMap<std::string, 64>>         12.2 ns         12.2 ns     57990228
BM_FwdIter<BTreeMultiMap<std::string, 128>>        10.6 ns         10.6 ns     65979683
BM_Merge<MultiMap<std::string>>               275120489 ns    275117271 ns            2
BM_Merge<BTreeMultiMap<std::string, 64>>      332443830 ns    332400843 ns            2
BM_Merge<BTreeMultiMap<std::string, 128>>     458899805 ns    458831345 ns            2
